import "unknwn.idl";//idl file of IUnknown
//IMyMath Interface
[
    object,
    uuid(BF21DCE6-3C6F-4C51-ABAE-1DE6A3551D42),
    helpstring("IMyMath Interface"),
    pointer_default(unique),
    dual,
    oleautomation
]
interface IMyMath : IDispatch
{
    import "oaidl.idl";
    HRESULT SumOfTwoIntegers([in]int ,[in]int ,[out,retval]int *);
    HRESULT SubtractionOfTwoIntegers([in]int ,[in]int ,[out,retval]int *);
};

[
    uuid(E3DFA2A4-0A91-4515-A585-E9F57A7E3521),
    version(1.0),
    helpstring("MyMathAutomation Component's Type Library")
]
library AutomationServerWithRegFileTypeLib
{
    importlib("stdole32.tlb");
    [
        uuid(D6531AE7-9C69-44A8-9815-527760207C2C),
        helpstring("MyMathAutomation Component Class")
    ]
    coclass CMyMath
    {
        [default]interface IMyMath;

    };
};
